spring.application.name=gatway
server.port=8888

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gatway
eureka.instance.prefer-ip-address=true


#Getway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

